{
  "OriginalAvatar": "https://together-1251959546.cos.ap-chengdu.myqcloud.com/avatar-original.jpg",
  "MvcClientUrl": "http://10.0.1.46:5001",
  "ManagePortalUrl": "http://10.0.1.46:8001",
  "ActivityApiUrl": "http://10.0.1.46:5100",
  "NoticeDashboard": "http://10.0.1.46:5104",
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=postgres;Password=Pass@word;Host=sql.data;Port=5432;Database=Together.IdentityDb;Pooling=true"
    "DefaultConnection": "User ID=postgres;Password=Pass@word;Host=localhost;Port=5432;Database=Together.IdentityDb;Pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceDiscovery": {
    "UserServiceName": "identity_api",
    "ConsulDnsEndpoint": {
      "Address": "127.0.0.1",
      "Port": 8600
    }
  },
  "apollo": {
    "AppId": "together_identityapi",
    "MetaServer": "http://172.22.46.136:8080"
  }
}
