{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Pass@word;Host=sql.data;Port=5432;Database=Together.Activity.BackgroundTaskDb;Pooling=true"
  },
  "ConnectionString": "User ID=postgres;Password=Pass@word;Host=sql.data;Port=5432;Database=Together.ActivityDb;Pooling=true",
  "CheckUpdateTime": 1000,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
