{
  "ConnectionString": "Host=10.0.1.46;Port=5432;Database=Together.Searching;Persist Security Info=True;User ID=postgres;Password=Pass@word;Pooling=true",
  "ElasticSearchUrl": "http://10.0.1.46:9200",
  "RabbitmqHost": "10.0.1.46",
  "ConsulEndpoint": "http://consul:8500",
  "ServiceRegisterUrl": "http://searching.api:80",
  "ServiceName": "searching_api"
}