{
    "AzureAdB2C": {
        "SwaggerUIClientId": "<SWAGGER UI CLIENTID>",
        "Tenant": "<TENANT>",
        "ClientId": "<CLIENTID>",
        "Policy": "<POLICY>"
    },
    "ConnectionStrings": {
        "Default": "server=localhost;user id=root;password=abc123!;database=TogetherActivityDb;charset=utf8;sslMode=None"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
