{
  "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Together.ActivityDb;Persist Security Info=True;User ID=sa;Password=Pass@word",
  "ServiceRegisterUrl": "http://localhost:5100",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "IdentityUrl": "http://localhost:5000",
  "IdentityUrlExternal": "http://localhost:5000",
  "ServiceDiscovery": {
    "ServiceName": "activity_api",
    "Consul": {
      "HttpEndpoint": "http://consul:8500",
      "DnsEndpoint": {
        "Address": "10.0.1.46",
        "Port": 8600
      }
    }
  }
}
