{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Together.NoticeService;Persist Security Info=True;User ID=sa;Password=pwd123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EmailSettings": {
    "From": "service@together.cn",
    "Name": "TOGETHER.cn",
    "ApiKey": ""
  }
}
